<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.assignment5d</groupId>
	<artifactId>rest-api-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-api-server</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>22</java.version>
	</properties>
	<dependencies>

		<!-- Development Enhancements: Tools used to improve the development experience -->
		<dependency>
			<!-- Live reloading -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- Boilerplate reduction (automatic getters, setters, and more) -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Testing: Dependencies used for testing purposes only -->
		<dependency>
			<!-- Core testing support with Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Security testing support with Spring Security -->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Provided Dependencies (Skip in final build, expected to be provided by the runtime container) -->
		<dependency>
			<!-- API for Servlets; provided by the embedded server -->
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Expression language support; provided by the embedded server -->
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<version>4.0.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Core Starters: Foundational starters for Spring Boot applications -->
		<dependency>
			<!-- Java Persistence API (JPA) with Hibernate (database interactions) -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<!-- Security features for authentication and authorization -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<!-- Web support with embedded Tomcat server -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Validation: Dependencies for validating models and request bodies -->
		<dependency>
			<!-- Validation starter for declarative validation support -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Database: Connectors and databases for persistence -->
		<dependency>
			<!-- In-memory database for development and testing -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- PostgreSQL driver for production database connections -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Migrations -->
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- API and Documentation Tools: Libraries for API documentation and exploration -->
		<dependency>
			<!-- Auto-generated documentation and UI for RESTful APIs -->
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- Serialization: Libraries to handle JSON serialization and deserialization -->
		<dependency>
			<!-- Allows handling of nullable JSON fields with Jackson -->
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Spring Boot Plugin: Enhances the build process for Spring Boot applications -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.assignment5d.restapiserver.RestApiServerApplication</mainClass>
					<excludes>
						<!-- Exclude Lombok from the final artifact to avoid runtime dependency -->
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- OpenAPI Generator Plugin: Generates API models and endpoints from an OpenAPI spec -->
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.assignment5d.restapiserver.api</apiPackage>
							<modelPackage>com.assignment5d.restapiserver.entity</modelPackage>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<dateLibrary>java8</dateLibrary>
								<library>spring-boot</library>
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
								<useSpringBoot3>true</useSpringBoot3>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
